# .env 在所有的环境中被载入
# .env.local 在所有的环境中被载入，但会被 git 忽略
# .env.[mode] 只在指定的模式中被载入
# .env.[mode].local 只在指定的模式中被载入，但会被 git 忽略

# 注意：
# 1.其中以.local结尾的文件会被忽略，
# 2.[mode]可以是：development（开发）、production（生产）、test（测试），他们分别代表不同的环境模式
# 3.NODE_ENV，BASE_URL 是默认的环境变量可访问无法被修改，NODE_ENV代表当前的环境模式，BASE_URL代表的是当前根路径
# 4.自定义环境变量规则：必须以 VUE_APP_ 开头 否则无效
# 5.访问方式：在开发中通过 process.env.变量名称 的方式获取变量值
# 6.修改完需要重启服务才生效
# 7.不可用来存储非公开信息，因为webpack编译后会被暴露


NODE_ENV='development'
# 开发环境
VUE_APP_BASE_API='/api'

VITE_API = http://localhost:3000